@charset "utf-8";

body {
  margin: 0px 0px 0px 0px;
  font-family: Helvetica, Arial, sans-serif;

}

.topnav {
  background-color: #eb0000;
  overflow: hidden;

}

.topnav a.active {
  float: left;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;

}

.topnav a.icon {
  display: none;

}

.box a.icon {
  color: black;
  margin-left: 1%;

}

.box {
  display: none;

}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    padding: 16px;

  }

  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 16px;

  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }

  .calendar {
    width: 95%;

  }

  .calendar.responsive {
    display: none;

  }

  .box.responsive {
    display: flex;
    justify-content: center;
    align-items: baseline;

  }

  .box.responsive a {
    margin-right: auto;
    padding-left: 2%;

  }
}

@media screen and (min-width: 600px) {
  .calendar {
    width: 70%;
    margin: auto;

  }

  .calendar.responsive {
    max-width: 45%;
    margin-left: 10%;
    margin-right: 1%;
    float: left;

  }

  .calendar.responsive table {
    width: 100%;

  }

  .box.responsive {
    padding-left: 5%;
    display: block;

  }

  #full_date {
    display: inline-block;

  }

}

.parent {
  position: relative;
  display: block;

}

.calendar {
  table-layout: fixed;
  font-size: 13px;
  text-align: center;
  font-weight: normal;

}

.calendar td {
  border: 1px solid black;
  vertical-align: top;
  height: 90px;
  padding: 10px 0px 0px 5px;

}

.calendar p {
  margin: auto;

}

.month {
  font-size: 25px;

}

.date {
  padding-bottom: 2px;
  text-align: left;

}

.button {
  position: relative;
  padding-top: 1%;
  display: block;
  width: 200px;
  margin: auto;

}

.header {
  margin: auto;
  justify-content: center;
  display: flex;
  font-weight: bold;

}

.header div {
  padding-left: 10px;
  padding-right: 35px;

}

.form {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  gap: 15px;

}

.date-info {
  display: grid;
  align-content: end;
  margin-bottom: 15px;

}

.hour {
  display: grid;
  width: 75px;
  justify-content: center;

}

hr {
  width: 50%;

}

.header-gift {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
  font-weight: bold;

}

.gift {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;

}

.wishes {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  font-weight: bold;
  gap: 20px;

}

.wishes-form {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 15px;

}
